
**Welcome to the Repository README for CPE 185**                                   
Author: Vaukee Lee                            
Wiki: https://bitbucket.org/vaukee/cpe-185l-weds/wiki/Home                      



Here you will find 4 Labs labeled Labs 6-9.

Lab 6 - All about the WS2812B Addressable LEDs.           
		Connection to the final project.

Lab 7 - Working with IR remotes and receivers.      		                  
		Connection to the final project.                   

Lab 8 - Calculating the speed of a passing object with 2 IR distnance detector.          
		Connection to the final project.                    
		
Lab 9 - Toying around with a Wi-Fi module made to fit the Propeller WX board.















